server {
    listen 80;
    server_name localhost;

    # Diretório raiz onde os arquivos da sua aplicação estão
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para rotas da SPA
    location / {
        # Tenta servir o arquivo solicitado ($uri)
        # Se for um diretório, tenta servir o diretório ($uri/)
        # Se nenhum dos dois existir, retorna o /index.html como fallback
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuração para evitar erros de cache durante o desenvolvimento
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}